<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Quem não é visto não é lembrado</title>
    </head>
    <body>
        <h1>Hobbies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque expedita voluptatibus ab molestias sequi! Inventore ipsa, alias amet recusandae dolorum explicabo, tempora quod consequuntur dicta sunt blanditiis optio aspernatur cupiditate.</p>
        <h2>Interesses</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nostrum laudantium, repudiandae, accusantium neque quibusdam ea libero doloribus voluptatem ut molestiae quisquam, tenetur natus beatae! Voluptas minus distinctio id repellendus.</p>
    </body>
</html>